image: ruby:2.6

pages:
  stage: build
  script:
    - cp html/UALib.md index.md
    - cp html/*.html html/*.md .
    - bundle install --path vendor
    - bundle exec JEKYLL_ENV=production jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
