image: alpine

pages:
  script:
  - apk --no-cache add py3-pip python-dev
  - pip3 install https://bitbucket.org/gebner/pygments-main/get/default.tar.gz#egg=Pygments
  - pip3 install sphinx
  - pip3 install sphinxcontrib-bibtex
  - pip3 install sphinxcontrib-proof
  - pip3 install sphinxcontrib-tikz
  - apk --no-cache add make
  - make html
  - mv _build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master

#    - apk --no-cache add py2-pip python-dev python3
    
    #- pip install 'wheel>=0.29' # needed for old ubuntu versions, https://github.com/pallets/markupsafe/issues/59
  # - python3 -m pip install https://bitbucket.org/gebner/pygments-main/get/default.tar.gz#egg=Pygments
  # - python3 -m pip install sphinx
  # - python3 -m pip install sphinxcontrib-bibtex
  # - python3 -m pip install sphinxcontrib-proof
  # - python3 -m pip install sphinxcontrib-tikz
